{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Установка библиотек",
      "type": "shell",
      "command": "${command:python.interpreterPath} -m pip install -r requirements.txt", 
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      }
    }
  ]
}